# java-fullstack-internship

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: ContactController.java
src/main/java/com/example/demo/model/: ContactRequest.java
src/main/resources/static/: index.html  style.css
